@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSansArabic';
  src: url('fonts/IBMPlexSansArabic-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* ------------------------------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}


html[lang="ar"] #cert-left {
  transform: scaleX(-1);
}

html[lang="ar"] #cert-right {
  transform: scaleX(-1);
}

html[lang="ar"] .certificate-card {
  direction: rtl;
  text-align: right;
}

html[lang="ar"] .certificate-card p {
  direction: rtl;
  text-align: right;
}


body {
  line-height: 1.6;
  transition: background-color 0.7s ease, color 0.3s ease;
  background-color: var(--bg);
  color: var(--text);
}

/* --------- THEME VARIABLES --------- */
body.light {
  --bg: #F6F4F3;                 /* Background */
  --text: #202124;               /* Text */
  --text-muted: #98999A;         /* Paragraph Text */
  --text-light: #8a8989;         /* Lighter Text */
  --header-bg: rgba(246, 244, 243, 0.9); /* Lighter Header */
  --header-shadow: rgba(0, 0, 0, 0.1);
  --link-color: #202124;         /* Links */
  --link-hover: #B24675;         /* Pink */
  --btn-bg-primary: #202124;     /* Button Background */
  --btn-text-primary: #F6F4F3;   /* Light Button Text */
  --btn-border-primary: #202124;
  --btn-hover-bg-primary: #B24675;
  --btn-hover-text-primary: #F6F4F3;
  --btn-bg-secondary: transparent;
  --btn-text-secondary: #202124;
  --btn-border-secondary: #202124;
  --btn-hover-text-secondary: #B24675;
  --btn-hover-border-secondary: #B24675;
  --card-bg: #F6F4F3;            /* Light Card Background */
  --card-border: #E0DEDD;        /* Light Border */
  --card-shadow: rgba(0, 0, 0, 0.1);
  --input-bg: #F6F4F3;
  --input-border: #BABABB;
  --input-text: #202124;
  --input-placeholder: #AFADAD;
  --input-focus-border: #B24675;
  --input-focus-shadow: rgba(178, 70, 117, 0.2);
  --footer-text: #202124;
  --social-icon: #202124;
  --skills-tag: ;
  --contact-title: #1D1E21;
  --project-links: #1D1E21;
  --place-date: #E0DEDD;
  --second-text: #1D1E21;;
}

body.dark {
  --bg: #202124;                 /* Background */
  --text: #F6F4F3;              /* Text */
  --text-muted: #AFADAD;        /* Paragraph Text */
  --text-light: #98999A;        /* Lighter Text */
  --header-bg: rgba(32, 33, 36, 0.9);
  --header-shadow: rgba(0, 0, 0, 0.2);
  --link-color: #F6F4F3;        /* Links */
  --link-hover: #B24675;
  --btn-bg-primary: #F6F4F3;    /* Button Background */
  --btn-text-primary: #202124;  /* Button Text */
  --btn-border-primary: #F6F4F3;
  --btn-hover-bg-primary: #B24675;
  --btn-hover-text-primary: #F6F4F3;
  --btn-bg-secondary: transparent;
  --btn-text-secondary: #F6F4F3;
  --btn-border-secondary: #F6F4F3;
  --btn-hover-text-secondary: #B24675;
  --btn-hover-border-secondary: #B24675;
  --card-bg: #0d0e0f;           /* Dark Card Background */
  --card-border: #202124;       /* Dark Border */
  --card-shadow: rgba(0, 0, 0, 0.25);
  --input-bg: #202124;
  --input-border: #4D4D50;
  --input-text: #F6F4F3;
  --input-placeholder: #98999A;
  --input-focus-border: #B24675;
  --input-focus-shadow: rgba(178, 70, 117, 0.2);
  --footer-text: #AFADAD;
  --social-icon: #F6F4F3;
  --contact-title: #E0DEDD;
  --project-links: #F6F4F3;
  --place-date: #1D1E21;
  --second-text: #E0DEDD;;
  
}

/* ----- Text ----- */
.Links {
  font-size: 3.375rem;
  font-weight: 700;
}

h1 {
  font-size: 3.375rem;
  font-weight: 700;
  color: var(--text);
}

h2 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 12px;
}

h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--text);
}

h5 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
}

h6 {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-light);
}

p {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-muted);
  line-height: 1.875rem;
  text-align: justify;
}

button {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-text {
  font-size: 0.875rem;
  font-weight:normal;
}

.place-date {
  font-size: 0.75rem;
  font-weight: 500;
}

.Title{
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

footer {
  display: block;
  text-align: center;
  margin: 14px auto 10px auto;
  font-size: 1rem;
  font-weight:normal;
  color:var(--text-muted);

}

/* ----- Header ----- */
.header {
  height:68px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.1rem 5rem 1.2rem 5rem;
  background-color: var(--header-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 2px 8px var(--header-shadow);
  transition: background-color 0.3s ease;
}

nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1%;
}

.logo{
  width: 48px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin:10px 12px; 
}

nav ul li a {
  color: var(--link-color);
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover{
  color: var(--link-hover);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem; 
}

.lang-toggle {
  color: var(--link-color);
  font-size: 0.950rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.lang-toggle:hover {
  color: var(--link-hover);
}

html[lang="ar"] .nav-actions {
  z-index: 9999;
  position: relative;
}

html[lang="ar"] .lang-toggle {
  z-index: 99999;
  position: relative;
}

#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

#theme-icon {
  width: 24px; 
  height: 24px;
  transition: filter 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
}

#theme-toggle:hover #theme-icon {
  filter: drop-shadow(0 0 4px var(--text));
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.sidebar{
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background-color: var(--header-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 2px 8px var(--header-shadow);
  display:none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 40px;
}

.menu-button{
  display: none;
}


.sidebar li{
  width: 100%;
  margin-top: 20px;
}

main{
  margin: 0rem 8.125rem;
}

.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-top: 7rem;
  gap: 0.375rem;
  max-width: 560px;
}

.home-section h4{
  color: var(--text);
}

.home-section h6{
  color: var(--second-text);
}


/* ----- Buttons ----- */
.btn-social-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1.5rem;
  flex-wrap: wrap; 
}

.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  text-align: center;
  display: inline-flex; 
  align-items: center;  
  justify-content: center; 
}

.Primary{
  background-color: var(--btn-bg-primary);
  border: 1.6px solid var(--btn-border-primary);
  color: var(--btn-text-primary);
  padding: 10px 24px;
  border-radius: 10px;
  font-size: 0.875rem;      
  font-weight: 500;
  cursor: pointer;
}

.Primary:hover{
  background-color: #B24675;
  border: 1.6px solid var(--btn-hover-bg-primary);
  color: var(--btn-hover-text-primary);
  transition: all 0.3s ease;
}

.Secondary {
  background-color: var(--btn-bg-secondary);
  border: 1.6px solid var(--btn-border-secondary);
  color: var(--btn-text-secondary);
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 24px;
  font-size: 0.875rem;      
  font-weight: 500;
}

.Secondary:hover {
  color: var(--btn-hover-text-secondary);
  border-color: var(--btn-hover-border-secondary);
  box-shadow: 0 4px 16px rgba(178, 70, 117, 0.2);
  transition: all 0.3s ease;
}


/* ----- Social Icons ----- */
.social-icons {
  display: flex;
  gap: 0.6rem;
  margin-top: 2rem;
}

#Home a .icons {
  transition: filter 0.3s ease, transform 0.3s ease;
  color:var(--text);
}

#Home a:hover .icons {
  color:var(--link-hover);
  transform: scale(1.1);
}


/* ----- About Me Section ----- */
.sections{
  padding: 100px 0px;
}

.section-title{
  margin-bottom: 40px;
  gap:10px;
}

.about-me{
  display:flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;  
}

.about-me h6{
  max-width: 970px;
  line-height: 225%;
}

.title{
  display: flex;
  gap: 12px;
  padding-bottom: 8px;
}

.place-date{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:10px;
}

.about-me-card{
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0 2px 8px var(--card-shadow);
  flex: 1;
  min-width: 300px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.about-me-card:hover{
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.45);
  transform: scale(1.03);
}

.card-info{
  display:grid;
}

.education-details {
  display: grid;
  gap: 4px;
}

.about-me-cards{
  display: flex;
  justify-content:space-between;
  gap: 18px;
  flex-wrap:wrap;
}

.experince-info{
  display: grid;
  gap: 16px;
}

.experince-info .place-date .Place-Date{
  color: var(--text-muted);
  font-size: 1rem;
  font-weight: normal;
}

.one-experience {
  display: grid;
  gap: 4px;
}


/* ----- Skills Section ----- */
.skills-boxes {
  display: flex;
  flex-wrap:wrap;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill-box {
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0 2px 8px var(--card-shadow);
  flex: 1;
  min-width: 350px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.skill-box:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.skill-title {
  display: flex;
  gap: 8px;
  padding-bottom: 8px;
}

.skill-title img {
  width: 24px;
  height: 24px;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  color: var(--text);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  border: 0.8px solid var(--input-border);
}


/* ----- Certificates Section ----- */
.certificate-control-bar {
  display: flex;
  justify-content: space-between;
  margin: 12px 0px;
  font-size: 0.85rem;
  font-weight: normal;
}

.certificate-control-bar p {
  font-size: 0.85rem;
  font-weight: normal;
}

.certificate-control-arrows {
  display: flex;
  gap: 20px;
}

.arrowicons {
  color: var(--input-border);
  stroke: currentColor;
  transition: color 0.3s ease;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.arrowicons:hover,
.arrowicons:active {
  color: var(--btn-hover-bg-primary);
}

.arrowicons.clicked {
  color: var(--btn-hover-border-secondary); 
}

.certificates-grid-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px 20px 20px 20px;
  margin: 0 -20px;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 20px;
  scroll-padding-right: 20px;
}

.certificates-grid-wrapper::-webkit-scrollbar {
  display: none;
}

.certificates-grid {
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
}

.certificates-grid::after {
  content: '';
  flex: 0 0 auto;
  width: 20px; 
}

.certificate-card {
  flex: 0 0 auto;
  width: 380px;
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 2px 8px var(--card-shadow);
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  scroll-snap-align: start;
}

.certificate-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.45);
  transform: scale(1.03);
  z-index: 10; 
}

.certificate-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.certificate-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.certificate-footer {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.view-details {
  color: var(--btn-hover-bg-primary);
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 12px;
}

.view-details:hover {
  color: var(--btn-hover-bg-primary);
  text-shadow: 0 4px 16px rgba(178, 70, 117, 0.2);
}

.place-date p{
  color: var(--second-text);
}

.view-details.prize-link {
  color: #3C4784 !important;
}

.view-details.prize-link:hover {
  text-shadow: 0 4px 16px rgba(60, 71, 132, 0.3);
}

.certificate-title {
  min-height: 54px;
  display: inline-flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px; 

}

.arrowicons {
  stroke: var(--input-border);
  transition: stroke 0.3s ease;
  cursor: pointer;
}
.arrowicons:hover {
  stroke: var(--btn-hover-bg-primary);
  stroke-width: 2px;
}
.arrowicons:active {
  stroke: var(--btn-hover-bg-primary);
  stroke-width: 2px;
}

/* ----- Projects Section ----- */
.filter-bar {
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
  justify-content: center;
}

.filter-btn {
  padding: 8px 16px;
  color: #878686;
  cursor: pointer;
  font-size: 0.9rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.filter-btn:hover {
  color: var(--btn-hover-bg-primary);
  transform: scale(1.05);
}

.filter-btn.active {
  color: var(--btn-hover-bg-primary);
  text-shadow: 0 3px 6.1px rgba(178, 70, 117, 0.2);
  transform: scale(1.05);
  font-weight:500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px; 
  justify-content: stretch;
  gap:20px;
}

.project-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-width: 350px;
  max-width: 100%;
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  color: var(--btn-text-primary);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin-bottom: 20px;
}

.project-links{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.proj-links{
  color: var(--project-links);
}

.proj-links:hover{
  color: var(--btn-hover-bg-primary);
  text-shadow: 0 3px 6.1px rgba(178, 70, 117, 0.2);
}

.project-title{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding-bottom: 10px;
}

.project-title p{
  color: var(--btn-hover-bg-primary);
  font-style: italic;
  font-size: 0.850rem;
}

#pdfModal.pdf-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
}

.pdf-modal-content {
  position: relative;
  width: 90%;
  max-width: 1000px;
  height: 90%;
  background: transparent;
  padding: 20px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pdfViewerContainer {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pdfViewerContainer canvas,
.pdf-page {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: transparent !important;
  box-shadow: none;
}

.close-btn {
  position: absolute;
  top: 1px;
  right: 1px;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 10000;
  background: none;
  border: none;
}

.Contact-box{
  display:flex;
  gap: 40px;
}

.cont-title{
  padding-top: 30px;
  padding-bottom: 10px;
}

.Contact-Title{
  font-size: 1.12rem;
  font-weight: 600;
  color: var(--contact-title);
}

.contact-details{
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
  padding:4px 0px;
}

.contact-info{
  display:grid;
}

.contact-info a{
  color: var(--input-placeholder);
}

.connect-withme{
  margin-top: 20px;
  display:grid;
  gap:16px;
  font-size: 1.12rem;
  font-weight: 600;
  color: var(--btn-hover-bg-primary);
}

.connect-withme h5{
  color: var(--contact-title)
}

.connect-withme a .icons {
  color: var(--btn-hover-bg-primary);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.connect-withme a:hover .icons {
  color: var(--btn-hover-bg-primary);
  transform: scale(1.1);
}

.form-container{
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0 2px 8px var(--card-shadow);
  flex: 1;
  min-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-title{
  display:grid;
  margin-bottom: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.two-column {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.two-column .input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap:8px;
}

input, textarea {
  padding: 10px 8px;
  border: 1.6px solid var(--input-border);
  border-radius: 10px;
  background-color: var(--btn-hover-text-primary);
  color: #1D1E21;
  font-size: 1rem;
  outline: none;
}

textarea{
  padding-bottom: 48px;
}

select {
  padding: 10px 8px;
  border: 1.6px solid var(--input-border);
  border-radius: 10px;
  background-color: var(--btn-hover-text-primary);
  color: #1D1E21;
  font-size: 1rem;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select:invalid {
  color: var(--text-light);
}
select:valid {
  color: var(#1D1E21)
}


input::placeholder,
textarea::placeholder {
  color: var(--text-light);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

input:focus,
textarea:focus,
select:focus {
  border: 1.6px solid var(--btn-hover-bg-primary);
  box-shadow: 0 4px 16px rgba(178, 70, 117, 0.2);
  transition: all 0.3s ease;
  color: #1D1E21;
}

#success-message{
  display: none;
  color:var(--btn-hover-bg-primary);
  margin-top: 15px;
}

section {
  scroll-margin-top: 30vh;
}


#Home,
#About,
#Skills,
#Certifications,
#Projects,
#Contact {
  scroll-margin-top: 5vh; 
}

/* ----- Animation ----- */
.animate-up, .animate-down, .animate-left, .animate-right {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.animate-down {
  transform: translateY(-40px);
}

.animate-up {
  transform: translateY(80px);
}

.animate-left {
  transform: translateX(-80px);
  will-change: transform, opacity;
}

.animate-right {
  transform: translateX(80px);
  will-change: transform, opacity;
}

.delay-1 {
  transition-delay: 0.1s;
}
.delay-3 {
  transition-delay: 0.3s;
}

.visible {
  opacity: 1;
  transform: translate(0, 0);
}



/* ----- Responsive Design ----- */

/* Tablets */
@media (min-width: 481px) and (max-width: 1024px) {

  html, body {
    overflow-x: hidden;
  } 

  main {
    margin: 0 2.5rem;
  }

  .header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100; 
    padding: 1.8rem 1.5rem;
    height: 68px;
    background-color: var(--header-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 8px var(--header-shadow);
  }

  .sidebar {
    position: fixed !important;
    top: 68px; 
    left: 0;
    height: calc(100vh - 68px);
    width: 250px;
    z-index: 1099; 
    background-color: var(--header-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 8px var(--header-shadow);
  }
  
  .home-section {
    display: flex;
    padding-top: 14.750rem;
    gap: 0.375rem;
    max-width: 768px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .menu-button {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    display: block;
    z-index: 10;
    margin-top: 50px;
  }

  .logo {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-actions {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  nav ul {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    display: none;
  }
  
  html[lang="ar"] nav {
    flex-direction: row-reverse;
    position: relative;
  }

  html[lang="ar"] .logo {
    position: absolute;
    transform: translateX(-50%);
  }

  html[lang="ar"] .nav-actions {
    left: 0;
    right: unset;
    position: absolute;
    transform: translateY(-50%);
  }

  html[lang="ar"] .menu-button {
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    display: block;
    z-index: 10;
    margin-top: 50px;
  }

  html[lang="ar"] .sidebar{
    right:0;
  }

  html{
    font-size: 17px;
  }

  .about-me {
    flex-direction: column;
    align-items: stretch;
  }

  .about-me-card,
  .form-container {
    max-width: 100%;
  }

  .about-me a{
    max-width:fit-content;
  }

  .skill-box,
  .certificate-card,
  .project-card {
    max-width: 100%;
    width: 100%;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .Contact-box{
    display:grid;
    max-width: 100%;
    gap: 40px;
  }

  .two-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  footer {
    margin: 20px auto;
    font-size: 0.9rem;
    color:var(--text-muted);
  }
  .cont-title{
    padding-top: 10px;
    padding-bottom: 12px;
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.1rem;
  }

  .card-text,
  .place-date,
  .Title,
  footer {
    font-size: 1rem;
  }

  .project-grid {
    grid-template-columns: 3fr;
  }
  
  .filter-bar {
    display: flex;
    width: 100%
  }

  .filter-btn {
    padding: 8px 8px;
    font-size: 0.85rem;
  }

  .filter-btn.active {
    font-size: 0.9rem;
    font-weight:600;
  }
  
  .pdf-modal-content {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  #pdfViewerContainer canvas {
    max-width: 100%;
    height: auto;
  }

  .close-btn {
    font-size: 24px;
    top: 6px;
    right: 10px;
  }

  .Contact-box{
    display:grid;
    max-width: 100%;
    gap: 40px;
  }

  .two-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  select {
    height: 46px;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  

}



/* Phone */
@media (min-width: 320px) and (max-width: 480px) {
  html, body {
    overflow-x: hidden;
  }
  main {
    margin: 0 1.5rem;
  }

  .header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100; 
    padding: 1.8rem 1.5rem;
    height: 68px;
    background-color: var(--header-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 8px var(--header-shadow);
  }

  .sidebar {
    position: fixed !important;
    top: 68px; 
    left: 0;
    height: calc(100vh - 68px);
    width: 250px;
    z-index: 1099; 
    background-color: var(--header-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 8px var(--header-shadow);
  }
  
  .home-section {
    display: flex;
    padding-top: 12.750rem;
    gap: 0.375rem;
    max-width: 768px;
  }

  .sections{
    padding-top: 0.6rem;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .menu-button {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    display: block;
    z-index: 10;
    margin-top: 50px;
  }

  .logo {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-actions {
    gap:10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  nav ul {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    display: none;
  }
  
  html[lang="ar"] nav {
    flex-direction: row-reverse;
    position: relative;
  }

  html[lang="ar"] .logo {
    position: absolute;
    transform: translateX(-50%);
  }

  html[lang="ar"] .nav-actions {
    left: 0;
    right: unset;
    position: absolute;
    transform: translateY(-50%);
  }

  html[lang="ar"] .menu-button {
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    display: block;
    z-index: 10;
    margin-top: 50px;
  }

  html[lang="ar"] .sidebar{
    right:0;
  }

  .section-title h2{
    margin-bottom: 6px;
    line-height: 140%;
  }


  .sections h6{
    font-size: 0.85rem;
    line-height: 1.675rem;
  }

  .home-section h1 {
    font-size: 2.890rem;
    line-height: 4rem;
  }

  .home-section h4{
    font-size: 1rem;
  }

  .home-section h6{
    font-size: 0.9rem;
  }

  .home-section p{
    font-size: 0.8rem;
    text-align:start;
  }

  p{
    font-size: 0.850rem;
    text-align:start;
  }

  .card-text {
  font-size: 0.850rem;
  }

  .one-experince .place-date .Place-Date{
    line-height: 18px;
  }
  .one-experince .place-date .phone{
    font-size: 0.950rem;
    color: var(--btn-bg-primary);
  }

  .btn-social-group {
    gap: 1rem;
  }

  .btn-group {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
    text-align: center;
    display: inline-flex; 
    align-items: center;  
    justify-content: center; 
  }

  .Primary{
    padding: 8px 20px;
    font-size: 0.875rem;      
  }

  .Secondary {
    padding: 8px 20px;
    font-size: 0.875rem;      
  }

  .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .one-experince .place-date{
    display: flex;
    flex-direction: column;
  }

  .experince-info{
    gap: 32px;
  }

  .sections .title h5{
    font-size: 1rem;
  }

  .about-me {
    flex-direction: column;
    align-items: stretch;
  }

  .about-me-card,
  .form-container {
    max-width: 100%;
  }

  .about-me a{
    max-width:fit-content;
  }

  .skill-box,
  .certificate-card,
  .project-card {
    max-width: 100%;
    width: 100%;
  }

  .certificate-control-bar p{
    font-size: 0.750rem;
  }
  .certificate-title h5{
    font-size: 1rem;
  }

  .certificate-control-bar {
    margin: 8px 0px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-bar {
    display: flex;
    width: 100%
  }

  .filter-btn {
    padding: 8px 8px;
    font-size: 0.85rem;
  }

  .filter-btn.active {
    font-size: 0.9rem;
    font-weight:600;
  }
  
  .pdf-modal-content {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  #pdfViewerContainer canvas {
    max-width: 100%;
    height: auto;
  }

  .close-btn {
    font-size: 24px;
    top: 6px;
    right: 10px;
  }

  .Contact-box{
    display:grid;
    max-width: 100%;
    gap: 40px;
  }

  .two-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  select {
    height: 46px;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  footer {
    margin: 20px auto;
    font-size: 0.9rem;
    color:var(--text-muted);
  }
  .cont-title{
    padding-top: 10px;
    padding-bottom: 12px;
  }
}
